<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mdtp_white"
    android:theme="@style/Mat"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_300"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/blue_300"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/appBar"
                    android:text="TMS"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/mdtp_white"
                    android:layout_marginStart="20dp"
                    />

     <!--           <ImageButton
                    android:id="@+id/bt_menu"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:focusableInTouchMode="true"
                    android:src="@drawable/ic_baseline_menu_24"
                    android:tint="@android:color/primary_text_light" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/bt_search"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:focusableInTouchMode="true"
                    android:src="@drawable/ic_baseline_search_24"
                    android:tint="@android:color/primary_text_light" />
-->
            </LinearLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:id="@+id/cont"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:fabAlignmentMode="center"
        app:hideOnScroll="true"

        app:backgroundTint="@color/white"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
        android:theme="@style/Theme.MaterialComponents.DayNight"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <ImageView
                    android:id="@+id/menu_nav_1"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:layout_gravity="center_horizontal"
                    android:padding="@dimen/spacing_large"
                    android:src="@drawable/ic_home"
                    app:tint="@color/blue_300" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:layout_gravity="center_horizontal"
                    android:textAppearance="@style/TextAppearance.Medium.Bold"
                    android:text="Biddigs"
                    />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <ImageView
                    android:id="@+id/menu_nav_2"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:layout_gravity="center_horizontal"
                    android:padding="@dimen/spacing_large"
                    android:src="@drawable/portfolio"
                    app:tint="@color/blue_300"
                    android:focusable="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:layout_gravity="center_horizontal"
                    android:textAppearance="@style/TextAppearance.Medium.Bold"
                    android:text="Jobs"
                    />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="2" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="2" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <ImageView
                    android:id="@+id/menu_nav_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:layout_gravity="center_horizontal"
                    android:padding="@dimen/spacing_large"
                    android:src="@drawable/ic_car"
                    app:tint="@color/blue_300"
                    android:focusable="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Vehicles"
                    android:textAppearance="@style/TextAppearance.Medium.Bold"
                    />
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <ImageView
                    android:id="@+id/menu_nav_5"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:layout_gravity="center_horizontal"
                    android:padding="@dimen/spacing_large"
                    android:src="@drawable/ic_person"
                    app:tint="@color/blue_300"
                    android:focusable="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:layout_gravity="center_horizontal"
                    android:textAppearance="@style/TextAppearance.Medium.Bold"
                    android:text="My Account"
                    />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add2"
        app:layout_anchor="@id/bottomAppBar"
        app:layout_anchorGravity="center_horizontal"
        android:clickable="true"
        android:id="@+id/addBid"
        android:tint="@android:color/white"
        app:backgroundTint="@color/blue_300"
        app:fabSize="normal"
        app:rippleColor="@android:color/darker_gray"
        android:focusable="true"
        android:contentDescription="@string/BidddingAdd" />

    <View
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_weight="1"
        app:layout_anchor="@+id/bottomAppBar"
        app:layout_anchorGravity="start|center" />

    <!--<com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"

        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <ImageView
                    android:id="@+id/menu_nav_1"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:layout_gravity="center_horizontal"
                    android:padding="@dimen/spacing_smlarge"
                    android:contextClickable="true"
                    android:focusableInTouchMode="true"
                    android:src="@drawable/badge_goal"
                    app:tint="@color/blue_100" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Biddigs"
                    />
            </LinearLayout>



            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <ImageView
                    android:id="@+id/menu_nav_2"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusableInTouchMode="true"
                    android:layout_gravity="center_horizontal"
                    android:padding="@dimen/spacing_smlarge"
                    android:contextClickable="true"
                    android:src="@drawable/badge_goal"
                    app:tint="@color/blue_100" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Jobs"
                    />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="2" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:id="@+id/addBid"
                android:tint="@android:color/white"
                app:backgroundTint="@color/blue_100"
                app:elevation="2dp"
                app:fabSize="mini"
                app:rippleColor="@android:color/darker_gray"
                android:src="@drawable/ic_add2"
                android:focusable="true" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="2" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <ImageView
                    android:id="@+id/menu_nav_4"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:focusableInTouchMode="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:contextClickable="true"
                    android:layout_gravity="center_horizontal"
                    android:padding="@dimen/spacing_smlarge"
                    android:src="@drawable/badge_goal"
                    app:tint="@color/blue_100" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Vehicles"
                    />
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <ImageView
                    android:id="@+id/menu_nav_5"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:focusableInTouchMode="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:layout_gravity="center_horizontal"
                    android:padding="@dimen/spacing_smlarge"
                    android:contextClickable="true"
                    android:src="@drawable/badge_goal"
                    app:tint="@color/blue_100" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:layout_gravity="center_horizontal"
                    android:text="My Account"
                    />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>
    </com.google.android.material.bottomnavigation.BottomNavigationView>-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>
