<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.AddVehicle">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/vName"
                android:inputType="textPersonName"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="50dp"
                android:hint="Vehicle Name"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/vNo"
                android:inputType="text"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:hint="Vehicle No."
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/vOwner"
                android:inputType="textEmailAddress"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:hint="Vehicle Owner"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/vAvail"
                android:inputType="text"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:hint="Vehicle Availability"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/vNoTire"
                android:hint="No Tires in Vehicle"
                android:inputType="phone"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/vLoad"
                android:hint="Vehicle Loading Capacity in KG"
                android:inputType="phone"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:id="@+id/average"
                android:inputType="phone"
                android:hint="Total No of Vehicle"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:id="@+id/DL"
                android:hint="Driving Licnece No"
                />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/vType"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/SelvImg"
                android:onClick="SelectImages"
                android:text="Select Vehicle Images"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/vImg"
                android:visibility="invisible"
                android:layout_marginLeft="30dp"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/upload"
                android:onClick="UploadDetails"
                android:text="Upload Details"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>